{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "Bamazon is a storefront and inventory management app designed to be run from the command line using Node.js.",
  "main": "bamazonstaff.js",
  "dependencies": {
    "inquirer": "^7.0.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mlipphardt/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mlipphardt/Bamazon/issues"
  },
  "homepage": "https://github.com/Mlipphardt/Bamazon#readme"
}
